# gsonld

./: .gitignore  .project  pom.xml
src/main/java/br/com/ivansalvadori/gsonld/: Context.java  GsonLD.java  GsonLDbyGson.java  Id.java  JsonLdDocument.java  SameAs.java  SemanticClass.java  SemanticProperty.java  Vocabulary.java
src/main/java/br/com/srs/gsonld/: Context.java  GsonLD.java  Id.java  JsonLdDocument.java  Link.java  SameAs.java  SemanticClass.java  SemanticProperty.java  Vocabulary.java
src/main/java/br/com/srs/gsonld/exception/: NoSemanticObjectException.java
src/test/java/br/com/ivansalvadori/gsonld/test/: AtIdTest.java  Company.java  Endereco.java  GsonLDSerializeTest.java  GsonLDTest.java  JoaoPlain.java  JohnContext.java  JohnPlain.java  JohnPlainList.java  JsonLDTest.java  Residencia.java  SomeOneWithId.java
src/test/java/br/com/srs/gsonld/test/: AtIdTest.java  Company.java  Endereco.java  GsonLDSerializeTest.java  GsonLDTest.java  JoaoPlain.java  JohnContext.java  JohnPlain.java  JohnPlainList.java  JsonLDTest.java  NullObjectTest.java  ObjectWithStaticFieldsTest.java  ObjectWithTransientFields.java  ObjectWithoutSemanticClassAnotationTest.java  Residencia.java  SomeOneWithId.java
src/test/resources/: JoaoContextGeneratedByGsonLD.jsonld  JoaoPlainProperties.jsonld  JohnContextProperties.jsonld  MiltonBrown.jsonld  sampleFullPropertiesPlain.jsonld  sampleManyVocabs.jsonld
